# This is an example hook file
# To use this, please refer to the README.md
#
# tl;dr
#   1. create a tasks file you wish to include on a certain hook
#
#   2. set the "project_deploy_hook_<pre/post>_<hook>" variable to
#       "{{ playbook_dir }}/path/to/tasks-file.yml"
#
#  Available hooks:
#    - project_deploy_hook_pre_initialize
#    - project_deploy_hook_post_initialize
#    - project_deploy_hook_pre_update
#    - project_deploy_hook_post_update
#    - project_deploy_hook_pre_prepare
#    - project_deploy_hook_post_prepare
#    - project_deploy_hook_pre_build
#    - project_deploy_hook_post_build
#    - project_deploy_hook_pre_shared
#    - project_deploy_hook_post_shared
#    - project_deploy_hook_pre_finalize
#    - project_deploy_hook_post_finalize
